NODE_ENV=development
PORT=3000
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_LOCAL_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=app_keyspace
DOCS_ROUTE=/graphql-docs
DOCS_PORT=3333
SKIP_DB_CONNECT=false
JWT_SECRET=changeme
JWT_EXPIRES_IN=900s
REFRESH_TOKEN_TTL=1209600
